<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
            text-decoration: none;
            list-style: none;
        }
        
        .nav {
            position: fixed;
            width: 100vw;
            height: auto;
            display: flex;
            background-color: #1f2327;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            border-radius: 10px;
            border-bottom: 2px solid rgb(150, 209, 246);
            z-index: 1;
        }
        
        .nav img {
            border-radius: 15px;
            width: 120px;
            height: auto;
        }
        
        #toggle,
        label {
            display: none;
        }
        
        .menu {
            display: flex;
            gap: 25px;
            flex-wrap: wrap;
            justify-content: space-between;
            color: white;
        }
        
        .menu li a {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1vw;
            color: white;
        }
        
        .menu li a:hover,
        .sub-3 svg:hover {
            border-bottom: 1.5px solid rgb(0, 85, 255);
            color: rgb(0, 106, 255);
        }
        
        .sub-3 {
            gap: 25px;
        }
        
        .hero {
            height: 90vh;
            background: url("WhatsApp Image 2024-12-28 at 11.13.06_5fc59d70.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .sub-hero {
            position: relative;
            left: 16%;
            top: 40%;
            text-align: left;
            text-wrap: wrap;
        }
        
        .sub-hero h1 {
            font-size: 2vw;
            font-family: 'Lucida Sans', sans-serif;
        }
        
        .sub-hero h3 {
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.5vw;
        }
        
        .sub-hero p {
            font-size: 1vw;
        }
        
        .sub-hero button {
            width: 150px;
            height: 35px;
            border-radius: 10px;
            border: 0px solid red;
            background-color: rgb(244, 180, 95);
        }
        
        .sub-hero button a {
            color: white;
            font-size: 15px;
        }
        
        .mens-wear,
        .womens-wear {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
            flex-grow: inherit;
            height: auto;
        }
        
        .shop-sub {
            align-content: center;
            border: 3px solid whitesmoke;
            width: 20%;
            border-radius: 15px;
        }
        
        .shop-sub button {
            width: 10vw;
            height: 5vh;
            border: 0px solid red;
            border-radius: 10px;
        }
        
        @media (max-width:680px) {
            .nav {
                height: auto;
            }
            .nav img {
                width: 80px;
            }
            .menu,
            .sub-3 {
                width: 100%;
                flex-direction: column;
                align-items: center;
                display: none;
                font-size: 20px;
            }
            .menu li a {
                font-size: 15px;
            }
            #toggle:checked~.menu,
            #toggle:checked~.sub-3 {
                display: flex;
            }
            label {
                display: block;
            }
            .hero {
                position: relative;
                top: 20px;
                height: 40vh;
                width: auto;
                display: flex;
            }
            .sub-hero button {
                width: auto;
                height: auto;
                padding: 2px;
            }
            .sub-hero button a {
                font-size: 10px;
            }
            .shop {
                display: flex;
                flex-direction: column;
                align-content: center;
            }
            .shop .shop-sub {
                width: 75vw;
                height: auto;
            }
            .shop .shop-sub img {
                width: 100%;
                height: auto;
            }
            .shop-sub button {
                width: 80px;
                height: 40px;
            }
        }
    </style>
</head>

<body>

    <nav class="nav">
        <input type="checkbox" id="toggle">
        <label for="toggle"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="white">
                <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/>
            </svg>
        </label>
        <img src="./WhatsApp Image 2024-12-28 at 11.16.15_cd2f7568.jpg" alt="">
        <div class="menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#shop">Shop</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Blog">Blog</a></li>
            <li><a href="#contact">Contact</a></li>
        </div>
        <div class="sub-3">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: white;"><path d="M10 18a7.952 7.952 0 0 0 4.897-1.688l4.396 4.396 1.414-1.414-4.396-4.396A7.952 7.952 0 0 0 18 10c0-4.411-3.589-8-8-8s-8 3.589-8 8 3.589 8 8 8zm0-14c3.309 0 6 2.691 6 6s-2.691 6-6 6-6-2.691-6-6 2.691-6 6-6z"></path></svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill:white;"><path d="M5 22h14c1.103 0 2-.897 2-2V9a1 1 0 0 0-1-1h-3V7c0-2.757-2.243-5-5-5S7 4.243 7 7v1H4a1 1 0 0 0-1 1v11c0 1.103.897 2 2 2zM9 7c0-1.654 1.346-3 3-3s3 1.346 3 3v1H9V7zm-4 3h2v2h2v-2h6v2h2v-2h2l.002 10H5V10z"></path></svg>
        </div>
    </nav>
    <div class="hero" id="home">
        <div class="sub-hero" align="center">
            <h3><a href="">Fashion Sales</a></h3>
            <h1>Minimal Men's & Women's Style</h1>
            <p>Discover the latest trends in men's & woman's fashion.</p>
            <p>Exclusive discounts avaliable for a limited time.</p><br>
            <button><a href="">Shop Now</a></button>
        </div>
    </div>
    <br>
    <div class="shop" id="shop">
        <h1 style="text-align: center;">Shop</h1>
        <h3 style="text-align: center;text-decoration-line:underline;">Men's wear</h3>
        <br>
        <div class="mens-wear">
            <div class="shop-sub" align="center">
                <img src="./men1.jpg" alt="men_shirt" width="300" height="350">
                <h3>cotton men shirt</h3>
                <b style="font-size: 25px;"><a href=""><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);"><path d="M17 6V4H6v2h3.5c1.302 0 2.401.838 2.815 2H6v2h6.315A2.994 2.994 0 0 1 9.5 12H6v2.414L11.586 20h2.828l-6-6H9.5a5.007 5.007 0 0 0 4.898-4H17V8h-2.602a4.933 4.933 0 0 0-.924-2H17z"></path></svg>250</b><br>
                <br> <button style="background-color: greenyellow;">Add cart</a></button>
                <br><br><button><a href="">buy</a></button>
            </div>
            <div class="shop-sub" align="center">
                <img src="./men2.jpg" alt="men_shirt" width="300" height="350">
                <h3>cotton men shirt</h3>
                <b style="font-size: 25px;"><a href=""><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);"><path d="M17 6V4H6v2h3.5c1.302 0 2.401.838 2.815 2H6v2h6.315A2.994 2.994 0 0 1 9.5 12H6v2.414L11.586 20h2.828l-6-6H9.5a5.007 5.007 0 0 0 4.898-4H17V8h-2.602a4.933 4.933 0 0 0-.924-2H17z"></path></svg>250</b><br>
                <br> <button style="background-color: greenyellow;">Add cart</a></button>
                <br><br><button><a href="">buy</a></button>
            </div>
            <div class="shop-sub" align="center">
                <img src="./men3.jpg" alt="men_shirt" width="300" height="350">
                <h3>cotton men shirt</h3>
                <b style="font-size: 25px; "><a href=""><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);"><path d="M17 6V4H6v2h3.5c1.302 0 2.401.838 2.815 2H6v2h6.315A2.994 2.994 0 0 1 9.5 12H6v2.414L11.586 20h2.828l-6-6H9.5a5.007 5.007 0 0 0 4.898-4H17V8h-2.602a4.933 4.933 0 0 0-.924-2H17z"></path></svg>250</b><br>
                <br> <button style="background-color: greenyellow;">Add cart</a></button>
                <br><br><button><a href="">buy</a></button>
            </div>
            <div class="shop-sub" align="center">
                <img src="./men4.jpg" alt="men_shirt" width="300" height="350">
                <h3>cotton men shirt</h3>
                <b style="font-size: 25px;"><a href=""><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);"><path d="M17 6V4H6v2h3.5c1.302 0 2.401.838 2.815 2H6v2h6.315A2.994 2.994 0 0 1 9.5 12H6v2.414L11.586 20h2.828l-6-6H9.5a5.007 5.007 0 0 0 4.898-4H17V8h-2.602a4.933 4.933 0 0 0-.924-2H17z"></path></svg>250</b><br>
                <br> <button style="background-color: greenyellow;">Add cart</a></button>
                <br> <br><button><a href="">buy</a></button>
            </div>

        </div>
        <br>
        <h3 style="text-align: center;text-decoration-line:underline;">Women's wear</h3><br>
        <div class="womens-wear">
            <div class="shop-sub" align="center">
                <img src="./women1.jpg" alt="men_shirt" width="300" height="350">
                <h3>cotton men shirt</h3>
                <b style="font-size: 25px;"><a href=""><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);"><path d="M17 6V4H6v2h3.5c1.302 0 2.401.838 2.815 2H6v2h6.315A2.994 2.994 0 0 1 9.5 12H6v2.414L11.586 20h2.828l-6-6H9.5a5.007 5.007 0 0 0 4.898-4H17V8h-2.602a4.933 4.933 0 0 0-.924-2H17z"></path></svg>250</b><br>
                <br> <button style="background-color: greenyellow;">Add cart</a></button>
                <br><br><button><a href="">buy</a></button>
            </div>
            <div class="shop-sub" align="center">
                <img src="./women2.jpg" alt="men_shirt" width="300" height="350">
                <h3>cotton men shirt</h3>
                <b style="font-size: 25px;"><a href=""><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);"><path d="M17 6V4H6v2h3.5c1.302 0 2.401.838 2.815 2H6v2h6.315A2.994 2.994 0 0 1 9.5 12H6v2.414L11.586 20h2.828l-6-6H9.5a5.007 5.007 0 0 0 4.898-4H17V8h-2.602a4.933 4.933 0 0 0-.924-2H17z"></path></svg>250</b><br>
                <br> <button style="background-color: greenyellow;">Add cart</a></button>
                <br><br><button><a href="">buy</a></button>
            </div>
            <div class="shop-sub" align="center">
                <img src="./women3.jpg" alt="men_shirt" width="300" height="350">
                <h3>cotton men shirt</h3>
                <b style="font-size: 25px; "><a href=""><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);"><path d="M17 6V4H6v2h3.5c1.302 0 2.401.838 2.815 2H6v2h6.315A2.994 2.994 0 0 1 9.5 12H6v2.414L11.586 20h2.828l-6-6H9.5a5.007 5.007 0 0 0 4.898-4H17V8h-2.602a4.933 4.933 0 0 0-.924-2H17z"></path></svg>250</b><br>
                <br> <button style="background-color: greenyellow;">Add cart</a></button>
                <br><br><button><a href="">buy</a></button>
            </div>
            <div class="shop-sub" align="center">
                <img src="./women4.jpg" alt="men_shirt" width="300" height="350">
                <h3>cotton men shirt</h3>
                <b style="font-size: 25px;"><a href=""><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);"><path d="M17 6V4H6v2h3.5c1.302 0 2.401.838 2.815 2H6v2h6.315A2.994 2.994 0 0 1 9.5 12H6v2.414L11.586 20h2.828l-6-6H9.5a5.007 5.007 0 0 0 4.898-4H17V8h-2.602a4.933 4.933 0 0 0-.924-2H17z"></path></svg>250</b><br>
                <br> <button style="background-color: greenyellow;">Add cart</a></button>
                <br> <br><button><a href="">buy</a></button>
            </div>
        </div>
</body>

</html>
